NODE_ENV=development
APP_PORT=4000
SHOW_APPLICATION_LOGS=true

# MYSQL DATABASE
MYSQL_DATABASE_HOST=
MYSQL_DATABASE_USERNAME=
MYSQL_DATABASE_PASSWORD=
MYSQL_DATABASE_PORT=
MYSQL_DATABASE_NAME=
SHOW_MYSQL_DATABASE_QUERIES=true

MYSQL_TEST_DATABASE_HOST=
MYSQL_TEST_DATABASE_USERNAME=
MYSQL_TEST_DATABASE_PASSWORD=
MYSQL_TEST_DATABASE_NAME=
MYSQL_TEST_DATABASE_PORT=

AIR_VISUAL_BASE_URL=http://api.airvisual.com
AIR_VISUAL_API_KEY=

AIR_QUALITY_CRON_EXPRESSION=
CRON_RUN_CHECK_AIR_QUALITY=
